# JWT
JWT_SECRET_KEY="be1e5db32b4a3916987ec9353251b2ca7e8495c65f906b21a36b5b01b98d326d"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_URL="postgresql://root:password@localhost:5432/loudstream"

# AWS S3
AWS_BUCKET_NAME="testing-bucket"